# spyglass

./: README.md  api_listing.txt  build.gradle  injected_listing.txt  logback-debug.xml  runelite-plugin.properties  settings.gradle
src/main/java/org/spyglass/: SpyglassConfig.java  SpyglassPlugin.java  ZoomKeyListener.java  ZoomOverlay.java
src/main/java/org/tides/: Hd117Handle.java  Hd117Reflection.java  Hd117SceneStateInjector.java  Hd117ShaderPatcher.java  HdRendererBridge.java  HdRendererProxy.java  TidesConfig.java  TidesKeyListener.java  TidesOverlay.java  TidesPlugin.java  TidesSceneSnapshot.java  TidesWaterOverlay.java  TidesWaterTile.java  TidesWaterType.java  TidesWaveSampler.java  TileDebugInfo.java
src/main/java/org/tides/buoyancy/: TidesBuoyancyController.java
src/main/java/org/tides/config/: TidesConfig.java  TidesPreset.java  TidesResolution.java
src/main/java/org/tides/hd/: Hd117FftWater.java  Hd117Handle.java  Hd117Reflection.java  Hd117SceneStateInjector.java  Hd117ShaderPatcher.java  HdRendererBridge.java  HdRendererProxy.java
src/main/java/org/tides/water/: TidesSceneSnapshot.java  TidesWaterOverlay.java  TidesWaterTile.java  TidesWaterType.java
src/main/java/org/tides/water/fft/: TidesFftProfile.java  TidesFftProfiles.java  TidesSpectrumParameters.java
src/main/resources/org/tides/shaders/: fft_finalize.comp  fft_ifft.comp  fft_init.comp  fft_pack.comp  fft_update.comp
src/test/java/org/spyglass/: PluginLauncher.java
src/test/java/org/tides/: PluginLauncher.java
