#version 430

layout(local_size_x = 8, local_size_y = 8) in;

layout(rgba32f, binding = 0) uniform image2D initialSpectrum;

uniform int uResolution;

void main()
{
	ivec2 id = ivec2(gl_GlobalInvocationID.xy);
	if (id.x >= uResolution || id.y >= uResolution)
	{
		return;
	}

	ivec2 mirrorCoord = ivec2((uResolution - id.x) % uResolution, (uResolution - id.y) % uResolution);
	vec4 h0 = imageLoad(initialSpectrum, id);
	vec2 mirrored = imageLoad(initialSpectrum, mirrorCoord).rg;
	imageStore(initialSpectrum, id, vec4(h0.rg, mirrored.x, -mirrored.y));
}
